name = "CloseRepaymentOrder success"
sighashes = [investor, fundraiser, collector]
result = pass

signer = Signer!(collector)

let register_address_investor = register_address_for("investoraddress");
let register_address_fundraiser = register_address_for("fundraiseraddress");
let register_address_collector = register_address_for("collectoraddress");

let (investor_address_id, investor_address) = tse.state_entry_from(register_address_investor, investor);
let (fundraiser_address_id, fundraiser_address) = tse.state_entry_from(register_address_fundraiser, fundraiser);
let (collector_address_id, collector_address) = tse.state_entry_from(register_address_collector, collector);

let add_ask_order = AddAskOrder {
    address_id: investor_address_id.into(),
    amount_str: "1000".into(),
    interest: "100".into(),
    maturity: "10".into(),
    fee_str: "1".into(),
    expiration: 10000.into(),
};

let add_ask_order_guid = Guid::random();
let (ask_order_id, ask_order) = tse.state_entry_from(
    add_ask_order,
    AddAskOrderArgs { 
        guid: add_ask_order_guid, 
        address: investor_address,
        sighash: investor 
    } 
);

let add_bid_order = AddBidOrder {
    address_id: fundraiser_address_id.into(),
    amount_str: "1000".into(),
    interest: "100".into(),
    maturity: "10".into(),
    fee_str: "1".into(),
    expiration: 10000.into(),
};

let add_bid_order_guid = Guid::random();
let (bid_order_id, bid_order) = tse.state_entry_from(
    add_bid_order, 
    AddBidOrderArgs {
        guid: add_bid_order_guid,
        address: fundraiser_address,
        sighash: fundraiser
    }
);

let add_offer = AddOffer {
    ask_order_id: ask_order_id.into(),
    bid_order_id: bid_order_id.into(),
    expiration: 10000.into(),
};

let add_offer_guid = Guid::random();
let (offer_id, offer) = tse.state_entry_from(
    add_offer,
    AddOfferArgs {
        src_address: investor_address,
        sighash: investor
    }
);


let add_deal_order_guid = Guid::random();
let add_deal_order = AddDealOrder {
    offer_id: offer_id.into(),
    expiration: 10000.into(),
};

let (deal_order_id, deal_order) = tse.state_entry_from(
    add_deal_order,
    AddDealOrderArgs {
        bid_order,
        ask_order,
        offer,
        sighash: fundraiser
    }
);


let register_transfer = RegisterTransfer {
    gain: 0.into(),
    order_id: deal_order_id.into(),
    blockchain_tx_id: s"blockchaintxid",
};

let (transfer_id, transfer) = tse.state_entry_from(register_transfer,
    RegisterTransferArgs {
        kind: TransferKind::DealOrder(deal_order),
        src_address: investor_address,
        src_sighash: investor,
    }
);

let complete_deal_order = CompleteDealOrder {
    deal_order_id: deal_order_id.into(),
    transfer_id: transfer_id.into()
};


let updated_deal_order = crate::protos::DealOrder {
    loan_transfer: transfer_id.into(),
    block: rust { tse.tip().to_string() },
    ..deal_order
}

let updated_transfer = crate::protos::Transfer {
    processed: true,
    ..transfer
};

rust { tse.inc_tip(); }

let add_repayment_order = AddRepaymentOrder {
    deal_order_id: deal_order_id.into(),
    address_id: collector_address_id.into(),
    amount_str: s"100",
    expiration: 10000.into()
}

let add_repayment_order_guid = Guid!();
let (repayment_order_id, repayment_order) = tse.state_entry_from(add_repayment_order, 
    AddRepaymentOrderArgs {
        guid: add_repayment_order_guid,
        src_address: collector_address,
        deal_order,
        sighash: collector,
    }
);

let complete_repayment_order = CompleteRepaymentOrder {
    repayment_order_id: repayment_order_id.into(),
};

let updated_repayment_order = crate::protos::RepaymentOrder {
    previous_owner: investor.clone().into(),
    ..repayment_order
};

let completed_repayment_deal_order = crate::protos::DealOrder {
    lock: investor.into(),
    ..updated_deal_order
}

rust { tse.inc_tip(); }

let register_repayment_transfer = RegisterTransfer {
    gain: 0.into(),
    order_id: repayment_order_id.into(),
    blockchain_tx_id: s"blockchainrepaymenttxid",
};

let (repayment_transfer_id, repayment_transfer) = tse.state_entry_from(register_repayment_transfer, 
    RegisterTransferArgs {
        kind: TransferKind::RepaymentOrder(updated_repayment_order),
        src_address: collector_address,
        src_sighash: collector,
    }
);

let close_repayment_order = CloseRepaymentOrder {
    repayment_order_id: repayment_order_id.into(),
    transfer_id: repayment_transfer_id.into(),
};

let closed_repayment_order = crate::protos::RepaymentOrder {
    transfer: repayment_transfer_id.into(),
    ..updated_repayment_order
};

let closed_repayment_deal_order = crate::protos::DealOrder {
    lock: s"",
    src_address: repayment_order.src_address,
    ..completed_repayment_deal_order
};

let updated_repayment_transfer = crate::protos::Transfer {
    processed: true,
    ..repayment_transfer
};

rust { tse.inc_tip(); }

command = close_repayment_order;

require(
    Wallet for investor with amount = rust { tx_fee.clone() * 6 },
    Wallet for fundraiser with amount = rust { tx_fee.clone() * 3 + 1},
    Wallet for collector with amount = rust { tx_fee.clone() * 4 },
    Guid for add_ask_order,
    Guid for add_bid_order,
    send transaction { register_address_investor } with signer = Signer!(investor),
    send transaction { register_address_fundraiser } with signer = Signer!(fundraiser),
    send transaction { register_address_collector } with signer = Signer!(collector),
    send transaction { add_ask_order } with signer = Signer!(investor), guid = add_ask_order_guid,
    send transaction { add_bid_order } with signer = Signer!(fundraiser), guid = add_bid_order_guid,
    send transaction { add_offer } with signer = Signer!(investor), guid = add_offer_guid,
    send transaction { add_deal_order } with signer = Signer!(fundraiser),
    send transaction { register_transfer } with signer = Signer!(investor),
    send transaction { complete_deal_order } with signer = Signer!(investor),
    send transaction { add_repayment_order } with signer = Signer!(collector), guid = add_repayment_order_guid,
    send transaction { complete_repayment_order } with signer = Signer!(investor),
    send transaction { register_repayment_transfer } with signer = Signer!(collector),
)


expect(
    sighash -> collector,
    guid -> Guid!(command),
    get balance at WalletId!(collector) -> rust { tx_fee.clone() },
    get state at deal_order_id -> completed_repayment_deal_order,
    get state at repayment_order_id -> updated_repayment_order,
    get state at repayment_transfer_id -> repayment_transfer,
    get state at investor_address_id -> investor_address,
    set states {
        repayment_order_id : closed_repayment_order.to_bytes(),
        deal_order_id : closed_repayment_deal_order.to_bytes(),
        repayment_transfer_id: updated_repayment_transfer.to_bytes(),
        WalletId!(collector) : wallet_with(Some(0)).unwrap(),
        make_fee(&Guid!(command), &collector, Some(rust { tse.tip() - 1 }))
    },
)